@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;

}
html,body{
    height: 100%;
    width: 100%;
    /* background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, #6D214F 68%, #8854d0 98%);  */
     animation: gradient 11s ease infinite;
    background-attachment: fixed;
    background-size: 400% 400%; 
    background-attachment:fixed;
    background-position:cover;
    background-image: url(13.jpg);
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
        
    }
    60% {
        background-position: 5% 5%;
    }
    100% {
        background-position: 0% 0%;
    }
}
#navbox{
    height: 90px;
    width: 100%;
    background-color:transparent;
    display: flex;
}
#navbox #icon1{
    font-size:50px;
    color: aliceblue;
    margin-left: 25px;
    margin-top: 18px;
    animation: Myrotate 5s linear 0s infinite ;
    position: absolute;
}

@keyframes Myrotate{
    100%{transform: rotateZ(360deg);}
}
#navbox #icon2{
    margin-top: 33px;
    margin-left: 1250px;
    position: absolute;
    cursor: pointer;
    font-size:25px;
}
#sBox1{
    background-color:transparent;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-left:870px;
    margin-top: 20px;
    height:60px;
    width:250px;
    border-radius: 40px;
    border: none;
    padding: 20px;
    border:solid rgb(255, 255, 255);
    outline: none;
    font-weight: 600;
}
#sBox1::placeholder{
    color: aliceblue;
    font-size: 14px;
}
#name{
    margin-left:80px;
    margin-top: 20px;
    font-size: 30px;
    color: aliceblue;
}
#container{
    height: 500px;
    width: 400px;
    margin-left: 33%;
    margin-top: 7%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 40px;
    background: transparent;
    /* animation: gradient2 15s ease infinite;
    background-attachment: fixed;
    background: linear-gradient(315deg, rgb(200, 198, 198) 3%, rgb(73, 80, 86) 38%, #f1dbdb 68%, #000000 98%); 

    background-size: 400% 400%; */
}
/* @keyframes gradient2 {
    0% {
        background-position: 0% 0%;
    }
    60% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
} */
#temp{
    margin-top: 100px;
    margin-left: 130px;
    width:150px;
    height: 150px;
    background-color:transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
}
#temp h3{
    font-size:150px;
    position: relative;
}
#temp p{
    margin-bottom:150px;
    font-size: 50px;
}
#Wfor{
    text-align: center;
    margin-top: 25px;

}
#HL p{
    margin-left: 155px;
}
#prec{
    margin-top: 270px;
    margin-left: 10px;
    background-color:transparent;
    display: flex;
    height: fit-content;
    padding: 10px;
}
#cloud{
    font-size: 50px;
    margin-bottom: 15px;
    margin-left: 20px;

}
#details{
    display: flex;
}
#Wind{
    margin-top: 270px;
    margin-left: 180px;
    background-color:transparent;
    display: flex;
    height: fit-content;
    padding: 10px;
    position: fixed;
}
#air{
    font-size:45px;
}
#humidity{
    margin-top: 23px;
    margin-left: 80px;
    position: absolute;
}
#wind_speed{
    margin-top: 23px;
    position: absolute;
    margin-left: 70px;


}
#CityName{
    color: rgb(232, 237, 237);
    font-size:35px;
}
